<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1 jaar MiX - Resultaten</title>
    <meta name="description" content="Samenvatting en resultaten van het 1 jaar MiX event">
    <meta name="author" content="MiX iMinds">
    <!-- Open graoph properties for the google + button -->
    <meta property="og:title" content="1 jaar MiX - Resultaten" />
    <meta property="og:image" content="http://www.startmixing.be/assets/img/results/results15.png" />
    <meta property="og:description" content="Samenvatting en resultaten van het 1 jaar MiX event" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mixbe">
    <meta name="twitter:title" content="1 Jaar MiX: bevraging van de sector">
    <meta name="twitter:description" content="De overheid moet reguleren hoe distributeurs en omroepen kunnen samenwerken.">
    <meta name="twitter:creator" content="@mixbe">
    <meta name="twitter:image:src" content="http://www.startmixing.be/assets/img/results/results15.png">
    <meta name="twitter:domain" content="www.startmixing.be">

    <link rel='canonical' href="http://www.startmixing.be">
    <!-- Le styles -->
    <link rel="stylesheet" href="assets/css/main.css" media="all" />
    <link rel="stylesheet" href="assets/css/results.css" />

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- line up share buttons from
     http://stackoverflow.com/questions/10337334/how-to-align-facebook-twitter-google-and-linkedin-buttons-on-the-right
     -->
    <style>

    </style>
  </head>

  <body>
  <div id="fb-root"></div>

    <div id="container">
      <div id="menu">
        <ul>
          <li><a id="a_intro" class="menuItemActive" href="#intro">Intro</a></li>
          <li><a id="a_projects" class="menuItem" href="#projects">Projecten</a></li>
          <li><a id="a_results" class="menuItem" href="#results">Resultaten</a></li>
          <li><a id="a_slides" class="menuItem" href="#slides">Presentaties</a></li>
          <li><a id="a_keynotes" class="menuItem" href="#keynotes">Hoogtepunten</a></li>
          <li><a  id="a_callToAction"class="menuItem" href="#callToAction">Start Mixing</a></li>
        </ul>
      </div>
      <div id="next">
        <a href="" title="Ga naar volgende pagina">&#187;</a>
      </div>
      <div class="pageDiv" id="intro">
        <div class="h2Container">
          <h2>Start Mixing</h2>
        </div>
        <iframe id="intromovie" src="http://player.vimeo.com/video/65565625?api=1&autoplay=0&player_id=intromovie&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

      </div>
      <div class="pageDiv" id="projects">
        <div class="h2Container">
          <h2>Projecten</h2>
        </div>
        <div class="projectMovieContainer">
          <div class="projectMovie" id="movie1">
            <h3>Stream Store</h3>
            <iframe id="streamstore" src="http://player.vimeo.com/video/72179092?api=1&autoplay=0&player_id=streamstore&title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie2">
            <h3>iCinema</h3>
            <iframe id="icinema" src="http://player.vimeo.com/video/72178948?api=1&autoplay=0&player_id=icinema&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie3">
            <h3>Meten Krijtlijnen</h3>
            <iframe id="meten" src="http://player.vimeo.com/video/72178949?api=1&autoplay=0&player_id=meten&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie4">
            <h3>Viewer Statistics Plus</h3>
            <iframe id="viewstatplus" src="http://player.vimeo.com/video/72179094?api=1&autoplay=0&player_id=viewstatplus&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie5">
            <h3>Beamer</h3>
            <iframe id="beamer" src="http://player.vimeo.com/video/72178946?api=1&autoplay=0&player_id=beamer&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie6">
            <h3>Wanagogo</h3>
            <iframe id="wanagogo" src="http://player.vimeo.com/video/72179093?api=1&autoplay=0&player_id=wanagogo&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie7">
            <h3>MELoDiA</h3>
            <iframe id="melodia" src="http://player.vimeo.com/video/72178951?api=1&autoplay=0&player_id=melodia&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>

          <div class="projectMovie" id="movie8">
            <h3>Media ID</h3>
            <iframe id="mediaid" src="http://player.vimeo.com/video/72178950?api=1&autoplay=0&player_id=mediaid&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>
      </div>

      <div class="pageDiv" id="results">

        <div id="vraag">
          <div class="h2Container">
            <h2>Resultaten</h2>
          </div>
          <img id="mixLogo" src="assets/img/logo.png" />
          <h1 id="stelling"></h1>
          <div class="vraagButtons">
            <a class="resultButton" onClick="Results.prev();"><span class="bigArrow">&#171;&#160;</span> Vorige vraag</a>
            <a class="resultButton" onClick="Results.next();">Volgende vraag <span class="bigArrow">&#160;&#187;</span></a>
            <div id="vraagNr"><span id="vraagIndex">1</span>/<span class="totalPages">15</span></div>
          </div>
        </div>
        <div id="resultaat">
            <div id="resultswrapper">
              <div id="bars">
              </div>
              <div id="labels">
                <div class="label">Helemaal Oneens</div>
                <div class="label">Oneens</div>
                <div class="label">Neutraal</div>
                <div class="label">Eens</div>
                <div class="label">Helemaal Eens</div>
              </div>
            </div>
            <div id="social">
              <div class="fb">
                <div class="fb-like" data-href="http://www.startmixing.be" data-send="true" data-layout="button_count" data-width="200" data-show-faces="true" data-font="lucida grande" send="false"></div>
              </div>
              <div class="twit">
                <!-- vullen we dynamisch in -->
              </div>
              <div class="gplus">
               <div id="gplusContainer"></div>
              </div>
            </div>
        </div>


    </div>
      <div class="pageDiv" id="slides">
        <div class="h2Container">
          <h2>Presentaties</h2>
        </div>
        <div id="slideContainer">
          <div class="slide">
            <h3>Daniel Knapp</h3>
            <p class="speakerTitle">Director Advertising Research IHS, London</p>
            <p class="sessionTitle">"Between stablility and disruption: key trends in the global media economy"</p>
            <p class="sessionSummary">Daniel Knapp beschikt over globale data van de diverse sectoren in de media. Uit deze data zijn diverse key trends aan te tonen.
            De cijfers werden verzameld door IHS, een toonaangevend research bureau uit Londen die globale en economisch relevante informatie verzamelt. </p>
            <br /><br />
            <p class="moreInfo">Meer info over IHS vindt u hier <a href="http://www.ihs.com/about/glance/index.aspx">hier</a></p>
            <p class="moreInfo">Meer info over Daniel Knapp vindt u <a href="http://www.ihs.com/experts/daniel-knapp.aspx">hier</a></p>
            <br />
            <p class="moreInfo">De <b>presentatie</b> van Daniel Knapp is op aanvraag. Contacteer <a href="mailto:mix@iminds.be">ons</a>.<br />
              Daniel Knapp is via Twitter te bereiken op <a href="https://twitter.com/dknapp">@_dknapp</a>
            </p>
          </div>

          <div class="slide">
            <h3>Martijn Bal</h3>
            <p class="speakerTitle">Director iMinds Media</p>
            <p class="sessionTitle">"1 jaar MiX"</p>
            <p class="sessionSummary">Waar staat het MiX na 1 jaar? Wat is er gebeurd? En hoe kijkt het MiX naar de toekomst. De volgende presentatie geeft alvast een mooi overzicht.</p>
            <iframe src="http://www.slideshare.net/slideshow/embed_code/21839411" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="pageDiv" id="keynotes">
        <div class="h2Container">
          <h2 style="font-size: 20px;margin-top: 20px;">Hoogtepunten Keynotes</h2>
        </div>
        <iframe id="keynotesmovie" src="http://player.vimeo.com/video/67050705?api=1&autoplay=0&player_id=keynotemovie&title=0&byline=0&portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>
      <div class="pageDiv" id="callToAction">
        <div class="h2Container">
          <h2>Start Mixing</h2>
        </div>
        <div class="contentContainer">
          <p class="commInfo">Heb je een vraag of wens je meer info? <a href="http://www.iminds.be/nl/develop-test/mix/samenwerken-met-mix">Hier</a> kan je alvast terecht.<p>

          <p class="commInfo">Heb je een innovatief media idee? Wacht niet langer en contacteer zeker het MiX!</p>
          <br />
          <p class="communication"><a href="mailto:mix@iminds.be"><img src="assets/img/mail.png" /></a>mix@iminds.be</p>

          <p class="communication"><a href="tel:003293314845"><img src="assets/img/phone.png" /></a>09 331 48 45</p>

          <p class="communication"><a href="https://twitter.com/mixbe"><img src="assets/img/twitter.png" /></a>@mixbe</p>
<p class="moreInfo"><a target="_blank" href="http://www.iminds.be/userfiles/files/Deelnemerslijst.pdf">Hier</a> kan je te weten komen wie er zich allemaal registreerde voor het evenement '1 jaar MiX' op 21 mei 2013!</p>      </div>
      </div>
    </div>


    <!-- Vendor files-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- removed date.js thx to @mbostock -->
    <script src="//a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
      {"parsetags": "explicit"}
    </script>
    <!-- js files-->
    <script src="assets/js/results.js"></script>
    <script src="assets/js/layout.js"></script>
	  <script src="assets/js/videos.js"></script>


    <!-- Javascript for Facebook like buttons -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41272653-1', 'startmixing.be');
      ga('send', 'pageview');
    </script>
  </body>
</html>
