<!DOCTYPE html>
<html lang="en" style="height:100%; position:relative">
	<head>
		<meta charset="utf-8">
		<title>1 jaar MiX - TEST</title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="assets/js/results.js"></script>
		<style type="text/css">
			#bars{
				margin-left: 50px;
				height:100%;
				position:relative;
			}

			#labels{
				margin-left: 40px;
				font-size: 14px;
			}

			#labels .label{
				float: left;
				width: 70px;
				margin-right: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body style="height:100%; position:relative">
		<div id="bars">
		</div>
		<div id="labels">
			<div class="label">Helemaal Oneens</div>
			<div class="label">Oneens</div>
			<div class="label">Neutraal</div>
			<div class="label">Eens</div>
			<div class="label">Helemaal Eens</div>
		</div>
		<button onclick="Results.prev()">prev</button>
		<button onclick="Results.next()">next</button>
		<div id="question"></div>
	</body>

</html>
