/*
	Css voor global layout
	Robby
	(don't fuck it up)
*/

*{
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}


body{
	height: 100%;
	width: 100%;
	/*background-color: #D8D4CF;*/
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
             "Helvetica Neue", sans-serif;
	font-weight: 300;
	/*font-family: 'Merriweather Sans', sans-serif;*/
	background-image: url('/assets/img/background.jpg');
	background-repeat: repeat-y repeat-x;
	position: relative;
}

html{
	height: 100%;
	position: relative;
}

#container{
	height: 100%;
}

.h2Container h2{
	color: #000;
	font-size: 27px;
	text-align: right;
	/*text-shadow: 0.5px 0.5px 4px #E6C5D5;*/
}

.h2Container{
	background-image: url('/assets/img/titel.png');
	background-repeat: no-repeat;
	background-position: top left;
	height: 90px;
	padding-left: 100px;
	padding-top: 48px;
	width: 260px;
}

/*
	MENU
*/


#menu{
	width: 160px;
	background-color: #333;
	padding: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
	position: fixed;
	top: 0;
	right: 10px;
	opacity: 0.9;
	z-index: 10000;
}

#menu li{
	list-style: none;
	margin-left: 8px;
	margin: 6px;
}

.menuItem{
	text-decoration: none;
	font-weight: bold;
	font-size: 21px;
	color: white;
}

.menuItem:hover{
	color: #e30077;
}

.menuItemActive{
	text-decoration: none;
	font-weight: bold;
	font-size: 21px;
	color: #e30077;
}

/* Advanced menu for bigger screens */
/*@media all and (min-height: 480px){

}*/

/* No menu for small mobile devices and print */
@media all and (max-height: 480px),(max-width: 640px){
	#menu{
		display: none;
	}
	#next{
		display: none;
		visibility: hidden;
	}
}
@media print{
	#menu{
		display: none;
	}
	#next{
		display: none;
		visibility: hidden;
	}
}


/*
	Next
*/
#next{
	width: 160px;
	background-color: #333;
	padding: 10px;
	padding-bottom: 15px;
	padding-top: 15px;
	position: fixed;
	bottom: 0;
	right: 10px;
	opacity: 0.9;
	z-index: 10000;



	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-webkit-transform:rotate(90deg); /* Safari and Chrome */
}

#next a{
	color:white;
	text-decoration: none;
	display: block;
	font-weight: bold;
	font-size: 24px;
}

/*
	DIVS
*/


.pageDiv{
	height: 100%;
}

#intro{
	background-color: rgba(0,0,0,0.15);
}

#projects{
	background-color: rgba(0,0,0,0.25);
}


#slides{
	background-color: rgba(0,0,0,0.15);
}

#keynotes{
	background-color: rgba(0,0,0,0.3);
}

#contact{
	background-color: rgba(0,0,0,0.25);
}

.verticalFloater{
	height: 10%;
}


/*
	Intro
*/
#intromovie{
	width: 80%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/*
	News
*/

.indicator {
	position: relative;
	width: 32px;
	height: 16px;
	margin: 6px auto;
	background-repeat: repeat-x;
	background-image: url('/assets/img/carousel/blank_16.png');
	background-position: left;
}

.indicator .active{
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url('/assets/img/carousel/active_small_16.png');
	background-position: left;
}


#viewport {
	position: relative;
	width: 80%;
	height: 75%;
	margin: 0 auto;
	/*background: #444;*/
	overflow: hidden;
}

#wrapper {
	width: 95%;
	height: 100%;
	margin: 0 auto;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 380%;
	height: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	/*background-color: #444;*/
}

.islide {
	width: 25%;
	height: 100%;
	float: left;
}

.content {
	width: 90%;
	height: 90%;
	margin: 25px auto;
	padding: 20px;
	background-size: cover;
	background-repeat: none;
	background-color: rgba(253, 253, 253, 0.41);
	overflow: auto;
	text-overflow: ellipsis;
}


/*
	Projects
*/

.projectMovieContainer{
	margin: 50px;
	margin-top: 0px;
}

.projectMovie{
	float: left;
	margin: 1%;
	width: 23%;
	height: 100px;
}

.projectMovie h3{
	color: white;
}

.projectMovie iframe{
	margin-top: 10px;
	width: 100%;
	height: 80%;
}

@media all and (min-height: 720px){
	.projectMovie{
		height: 180px;
	}
}
@media all and (min-height: 550px) and (max-height: 720px){
	.projectMovie{
		height: 130px;
	}
}
@media all and (max-width: 650px) {
	.projectMovie{
		float: left;
		width: 90%;
	}
	#projects{
		height: 3100px;
	}
	.verticalFloater{
		height: 0%;
	}
	.projectMovie{
		height: 240px;
	}
}

/*
	Results
*/

#d3canvas{
	width: 100%;
	height: 100%;
}

#results {
	background-image: url('/assets/img/background.jpg');
	height: 100%;
}

#vraag{
	background-color: rgba(0,0,0,0.2);
	width: 50%;
	height: 100%;
	float: left;
	position: relative;

}
#vraag h1 {
	/*font-family: 'Merriweather Sans', sans-serif;*/
	padding: 30px;
	padding-left: 30px;
    font-size: 44px;
    font-weight: normal;
    width: 60%;
    color: white;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 40px;
    background-image: url('/assets/img/quote.png');
    background-position: top left;
    background-repeat: no-repeat;
}

#antwoord{
	background-color: rgba(0,0,0,0.6);
	width: 50%;
	height: 100%;
	float: left;
}

#mixLogo{
	position: relative;
	width: 50%;
	margin-top: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.resultButton{
	color:white;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 8px;
	background-color: #333;
	opacity: 0.9;
	cursor: pointer;
}

.bigArrow{
	font-weight: bold;
/*	font-size: 26px;
	padding-top: 4px;*/
	display: inline-block;
}

#resultaat{
	height: 100%;
	position: relative;
	width: 50%;
	float: left;
}

.vraagButtons{
	position: absolute;
	bottom: 26px;
	right: 36px;
	float: right;
	text-align: right;
}

#resultswrapper{
	height: 75%;
	width: 80%;
	padding: 5%;
	position:relative
}

#resultswrapper #bars{
	margin-left: 50px;
	height:100%;
	position:relative;
}

#resultswrapper #labels{
	margin-left: 40px;
	font-size: 14px;
}

#resultswrapper #labels .label{
	float: left;
	width: 70px;
	margin-right: 30px;
	text-align: center;
}

#vraagNr{
	width: 50px;
	display: inline-block;
	padding: 8px;
	font-weight: bold;
}

.totalPages{
	color: #e30077;
	font-weight: bold;
}

#resultsImages{
	text-align: center;
	height: 100%;
}

#resultsImages img{

	width: 80%;
	margin-top: 40px;
}

/*.smallScreen_hide{
	display: block;
}
.smallScreen_show{
	display: none;
}

@media all and (max-width: 960px),(max-device-width: 960px) {*/
	#vraag h1{
		font-size: 28px;
	}
	.smallScreen_hide{
		display: none;
	}
	.smallScreen_show{
		display: block;
	}
	#vraag{
		width: 100%;
		height: 100%;
	}
	.vraagButtons{
		position: absolute;
		bottom: 26px;
		left: 36px;
		float: left;
		text-align: left;
	}
/*}*/

@media all and (max-height: 480px),(max-width: 640px){
	#vraag h1{
		font-size: 20px;
	}
	.smallScreen_hide{
		display: none;
	}
	.smallScreen_show{
		display: block;
	}
	#vraag{
		width: 100%;
	}
	.vraagButtons{
		position: absolute;
		bottom: 26px;
		left: 36px;
		float: left;
		text-align: left;
	}
}


/*
	Presentaties
*/

.slide{
	float: left;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

#slideContainer{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.slide h3{
	color: white;
}

.slide iframe{
	margin-top: 10px;
	width: 75%;
}

.speakerTitle{
	color: rgb(236,236,236);
	font-size: 14px;
}

.sessionTitle{
	font-size: 21px;
	margin-top: 30px;
	font-weight: bold;
	color: #000;
	width: 70%;
}

.sessionSummary{
	margin-top: 10px;
	font-style: italic;
	color: #333;
	width: 80%;
}

.moreInfo{
	margin-top: 10px;
	font-size: 18px;
}

.moreInfo a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

.moreInfo a:hover{
	color: #ccc;
}

@media all and (max-height: 480px),(max-width: 640px){
	#slides{
		height: 1100px;
	}
	.slide{

		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
	}
}

/*  Keynotes */

#keynotesmovie{
	position: relative;
	width: 80%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

@media all and (max-height: 480px),(max-width: 640px){
	#keynotesmovie{
		width: 80%;
		height: 70%;
	}
}

/*  Contact  */

#contact .contentContainer{
	margin: 100px;
}

.communication{
	margin-left: 20px;
	color: #fff;
	font-size: 18px;
}

.communication img{
	margin-right: 10px;
	padding-top: 5px;
	height: 30px;
}

.commInfo{
	font-size: 28px;
	margin-top: 15px;
}

.commInfo a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

.commInfo a:hover{
	color: #ccc;
}

@media all and (max-height: 480px),(max-width: 640px){
	#contact .contentContainer{
		margin: 20px;
	}
}


/*  SOCIAL  */

#social{
	/*position: absolute;
	bottom: 26px;
	left: 36px;
	height: 36px;
	float: left;*/
	min-height: 36px;
	width: 50%;
	margin: 10px auto;
}
.fb, .twit, .share, .gplus{
	width: 153px;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
	float:left;
	height:36px;
	/*overflow:hidden;*/
	padding-left: 44px;
	padding-top: 7px;
	background-repeat: no-repeat;
}

.fb{
	background-image: url('/assets/img/social/facebook.png');

}

.twit{
	background-image: url('/assets/img/social/twitter.png');
}

.gplus{
	background-image: url('/assets/img/social/gplus.png');
}

@media all and (max-height: 540px){
	#social{
		display: none;
	}
}

